<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Shop homepage</title>
  <style>
    body {
        background-color:#fff;
        box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.5);
        font-family:monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Make the body take the full height of the viewport */
        margin: 0;
    }
    div {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    h6 {
        justify-self: center;
        align-self: center;
    }
    a {
        margin-top: 5%
    }
    button {
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem;
        font-family:'Courier New', Courier, monospace;
        padding: 0.5rem;
        cursor: pointer;
        width: 50vh;
      }

    button:hover {
        background-color: #0056b3;
    }

    button:disabled {
        background-color: #c0c0c0;
        cursor: not-allowed;
    }
    .bg {
        box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.3);
        width: 70vh;
        height: 70vh;
        border-radius: 20px;
    }
  </style>
</head>
<body>
    <div class="bg">
        <h2>Hello</h2>
	    <h5>Please select one of the options</h5>
        <div>
            <a href="/adminLoginPage">
                <button title="products" type="button">Admin</button>
            </a>
            <a href="/tenantLoginPage">
                <button title="get users" type="button">Tenant</button>
            </a>
            <a href="/shopLoginPage">
                <button title="get" type="button">Shop</button>
            </a>
            <a href="/customerLoginPage">
                <button title="logout" type="button">Customer</button>
            </a>
    </div>
    </div>
</body>
</html>
